MONGO_PATH="mongodb://127.0.0.1:27017/newbus"
NODEMAILERUSER="divyangjoshi94247@gmail.com"
NODEMAILERPASSWORD="Bluebus@2024"
RAZORPAY_KEY_ID="rzp_test_EpEUZjh3akkK9N"
RAZORPAY_KEY_SECRET="EIUvH5yswoteV33MqicAkknT"